logging {
  level  = "info"
  format = "logfmt"
}

// --- NODE METRICS ---
prometheus.exporter.unix "node_metics" { }

// Configure a prometheus.scrape component to collect unix metrics.
prometheus.scrape "node_metics" {
  targets    = prometheus.exporter.unix.node_metics.targets
  forward_to = [prometheus.remote_write.node_metics.receiver]
}

prometheus.remote_write "node_metics" {
  endpoint {
    url = "http://nginx:9009"

    basic_auth {
      username = "<USERNAME>"
      password = "<PASSWORD>"
    }
  }
}

// ---

// --- LOGS (Docker Containers) ---
discovery.docker "containers" {
  host 							= "unix:///var/run/docker.sock"
	refresh_interval 	= "5s"
}

discovery.relabel "containers" {
	targets = []

	rule {
		source_labels = ["__meta_docker_container_name"]
		regex         = "/(.*)"
		target_label  = "container"
	}
}

loki.source.docker "docker_logs" {
	host						= "unix:///var/run/docker.sock"
  targets					= discovery.docker.containers.targets
  forward_to 			= [loki.write.local.receiver]
	relabel_rules		= discovery.relabel.containers.rules
}

loki.write "local" {
  endpoint {
    url 			= "http://nginx:3100/loki/api/v1/push"
		tenant_id = "tenant1"
  }
}

// --- TRACES (OTLP Receiver) ---
// otelcol.receiver.otlp "default" {
//   grpc {
//     endpoint = "0.0.0.0:4317"
//   }
//   http {
//     endpoint = "0.0.0.0:4318"
//   }
//   output {
//     traces  = [otelcol.exporter.otlp.tempo.input]
//   }
// }

// otelcol.exporter.otlp "tempo" {
//   client {
//     endpoint = "tempo:4317"
//     tls {
//       insecure = true
//     }
//   }
// }